{
  "name": "@ferrari212/chapter-3-principles-of-system-engineering-applied-to-gunn",
  "main": "ffd9de1252b975ac@56.js",
  "version": "56.0.0",
  "homepage": "https://observablehq.com/@ferrari212/chapter-3-principles-of-system-engineering-applied-to-gunn",
  "author": {
    "name": "Felipe Ferrari",
    "url": "https://observablehq.com/@ferrari212"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}